export const generalEN = {
  dashboard: 'Dashboard',
  popup: 'Popup',
  productBadge: 'Product Badge',
  smartBar: 'Smart Bar',
  subscribe: 'Subscribe',
  subscriber: 'Subscriber',
  subscribers: 'Subscribers',
  pricing: 'Pricing',
  helps: 'Helps',
  views: 'Views',
  sale: 'Sale',
  clicks: 'Clicks',
  reviews: 'Reviews',
  today: 'Today',
  yesterday: 'Yesterday',
  lastWeek: 'Last 7 days',
  lastMonth: 'Last 30 days',
  thisWeek: 'This week',
  thisMonth: 'This Month',
  customRange: 'Custom Range',
  cancel: 'Cancel',
  save: 'Save',
  statistics: 'Statistics',
  createBadge: 'Create Badge',
  createSmartBar: 'Create Smart Bar',
  createNewPopup: 'Create New Popup',
  videoTutorial: 'Video Tutorial',
  goal: 'Goal',
  conversionRate: 'Conversion Rate',
  active: 'Active',
  paused: 'Paused',
  edit: 'Edit',
  delete: 'Delete',
  summary: 'Summary',
  sum: 'Sum',
  lastEdit: 'Last edit',
  downloadSubscribers: 'Download Subscribers',
  all: 'All',
  yearAgo: '{{ s }} year ago',
  yearsAgo: '{{ s }} years ago',
  monthAgo: '{{ s }} month ago',
  monthsAgo: '{{ s }} months ago',
  weekAgo: '{{ s }} week ago',
  weeksAgo: '{{ s }} weeks ago',
  dayAgo: '{{ s }} day ago',
  daysAgo: '{{ s }} days ago',
  hourAgo: '{{ s }} hour ago',
  hoursAgo: '{{ s }} hours ago',
  minuteAgo: '{{ s }} minute ago',
  minutesAgo: '{{ s }} minutes ago',
  justNow: 'Just now',
  campaign: 'Campaign',
  dateSubscribed: 'Date Subscribed',
  name: 'Name',
  enterPopupName: 'Enter Popup name',
  enterSmartBarName: 'Enter Smart Bar name',
  pleaseEnterPopupName: 'Popup name cannot be blank',
  pleaseEnterSmartBarName: 'Smart Bar name cannot be blank',
} as const;
