export const generalVI = {
  dashboard: 'Dashboard',
  popup: 'Popup',
  productBadge: 'Product Badge',
  smartBar: 'Smart Bar',
  subscribe: 'Theo dõi',
  subscriber: 'Lượng theo dõi',
  subscribers: 'Lượng theo dõi',
  pricing: 'Pricing',
  helps: 'Trợ giúp',
  views: 'Lượng xem',
  sale: 'Sale',
  clicks: 'Lượng bấm',
  reviews: 'Đánh giá',
  today: 'Hôm nay',
  yesterday: 'Hôm qua',
  lastWeek: 'Tuần trước',
  lastMonth: 'Tháng trước',
  thisWeek: 'Tuần này',
  thisMonth: 'Tháng này',
  customRange: 'Tuỳ chỉnh ngày',
  cancel: 'Huỷ',
  save: 'Lưu',
  statistics: 'Thống kê',
  createBadge: 'Tạo Product Badge mới',
  createSmartBar: 'Tạo Smart Bar mới',
  createNewPopup: 'Tạo Popup mới',
  videoTutorial: 'Video hướng dẫn',
  goal: 'Mục tiêu',
  conversionRate: 'Tỷ lệ chuyển đổi',
  active: 'Kích hoạt',
  paused: 'Ngừng',
  edit: 'Sửa',
  delete: 'Xoá',
  summary: 'Sơ lược',
  sum: 'Tổng số',
  lastEdit: 'Cập nhật',
  downloadSubscribers: 'Tải lượng theo dõi',
  all: 'Tất cả',
  yearAgo: '{{ s }} năm trước',
  yearsAgo: '{{ s }} năm trước',
  monthAgo: '{{ s }} tháng trước',
  monthsAgo: '{{ s }} tháng trước',
  weekAgo: '{{ s }} tuần trước',
  weeksAgo: '{{ s }} tuần trước',
  dayAgo: '{{ s }} ngày trước',
  daysAgo: '{{ s }} ngày trước',
  hourAgo: '{{ s }} giờ trước',
  hoursAgo: '{{ s }} giờ trước',
  minuteAgo: '{{ s }} phút trước',
  minutesAgo: '{{ s }} phút trước',
  justNow: 'Vừa xong',
  campaign: 'Chiến dịch',
  dateSubscribed: 'Ngày đăng kí',
  name: 'Tên',
  enterPopupName: 'Nhập tên Popup',
  enterSmartBarName: 'Nhập tên Smart Bar',
  pleaseEnterPopupName: 'Không được để trống tên của Popup',
  pleaseEnterSmartBarName: 'Không được để trống tên của Smart Bar',
} as const;
